<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AssetMon.Abstractions\AssetMon.Abstractions.csproj" />
    <ProjectReference Include="..\AssetMon.Common\AssetMon.Common.csproj" />
    <ProjectReference Include="..\AssetMon.Infrastructure\AssetMon.Infrastructure.csproj" />
  </ItemGroup>

</Project>
