# AssetMon

./: AssetMon.sln
AssetMon.Abstractions/: AssetMon.Abstractions.csproj  IConsumerGrain.cs  IDashboardDummyGrain.cs  IUnitGrain.cs
AssetMon.Common/: AssetMon.Common.csproj  UnitEvent.cs
AssetMon.Grains/: AssetMon.Grains.csproj  DontHostGrainsHereServiceCollectionExtensions.cs  DontPlaceMeOnTheDashboardSiloDirector.cs
AssetMon.Grains.Dashboard/: AssetMon.Grains.Dashboard.csproj  DashboardDummyGrain.cs
AssetMon.Grains.Ingestion/: AssetMon.Grains.Ingestion.csproj  ConsumerGrain - Copy.cs  ConsumerGrain.cs
AssetMon.Grains.Processing/: AssetMon.Grains.Processing.csproj  UnitGrain.cs
AssetMon.Infrastructure/: AssetMon.Infrastructure.csproj  GlobalUsings.cs
AssetMon.Infrastructure/Entities/: Trip.cs  Unit.cs
AssetMon.Infrastructure/EventStreaming/: AzureEventHub.cs  CustomDataAdapter.cs  EventHubOptions.cs  IEventHub.cs
AssetMon.Infrastructure/Extensions/: ApplicationInsightsServiceCollectionExtensions.cs
AssetMon.Infrastructure/Persistence/: AssetMonDbContext.cs  AzureBlobService.cs  IBlobService.cs
AssetMon.Infrastructure/Repositories/: AssetMonRepository.cs  IAssetMonRepository.cs  IRepository.cs
AssetMon.Silo/: AssetMon.Silo.csproj  Dockerfile
AssetMon.Silo/Properties/: launchSettings.json
AssetMon.Silos.Dashboard/: AssetMon.Silos.Dashboard.csproj  Dockerfile  Program.cs  appsettings.json
AssetMon.Silos.Dashboard/Properties/: launchSettings.json
AssetMon.Silos.Ingestion/: AssetMon.Silos.Ingestion.csproj  Dockerfile  Program.cs  appsettings.json
AssetMon.Silos.Ingestion/Properties/: launchSettings.json
AssetMon.Silos.Processing/: AssetMon.Silos.Processing.csproj  Dockerfile  Program.cs  appsettings.json
AssetMon.Silos.Processing/Properties/: launchSettings.json
