<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4a57b615-c6ab-4bdf-8f34-69ff26ff0298</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.2" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\AssetMon.Infrastructure\AssetMon.Infrastructure.csproj" />
  </ItemGroup>

</Project>
