<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>499579f0-eef3-4da4-ac7c-046f610c40ff</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetMon.Grains.Processing\AssetMon.Grains.Processing.csproj" />
    <ProjectReference Include="..\AssetMon.Grains\AssetMon.Grains.csproj" />
    <ProjectReference Include="..\AssetMon.Infrastructure\AssetMon.Infrastructure.csproj" />
  </ItemGroup>
  
  
</Project>
