<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6e832b3a-74a7-4149-b677-a2ee515249f2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.6.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansServiceBus" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.6.5" />    
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.5" />
    <PackageReference Include="OrleansDashboard" Version="3.6.2" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\AssetMon.Grains.Ingestion\AssetMon.Grains.Ingestion.csproj" />
    <ProjectReference Include="..\AssetMon.Grains.Processing\AssetMon.Grains.Processing.csproj" />
    <ProjectReference Include="..\AssetMon.Grains\AssetMon.Grains.csproj" />
    <ProjectReference Include="..\AssetMon.Infrastructure\AssetMon.Infrastructure.csproj" />
  </ItemGroup>

</Project>
