<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b0414c4d-5309-4547-bb88-0382fbe880cb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.5" />
    <PackageReference Include="OrleansDashboard" Version="3.6.2" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetMon.Grains.Ingestion\AssetMon.Grains.Ingestion.csproj" />
    <ProjectReference Include="..\AssetMon.Grains.Processing\AssetMon.Grains.Processing.csproj" />
    <ProjectReference Include="..\AssetMon.Infrastructure\AssetMon.Infrastructure.csproj" />
  </ItemGroup>

</Project>
